<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


    .topnav {
    overflow: hidden;
    background-color: #4F4F4F;
    }

    .topnav a {
    float: left;
    color: GoldenRod;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #333;
    color: black;
    }

    .topnav a.active {
    background-color: GoldenRod;
    color: white;
    }

    table, th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    }

    th {
    background-color: GoldenRod;
    }

    td {
    background-color: GoldenRod;
    }

    body  {
        background-image: url('/static/pillar.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    </style>
</head>
{% include 'nav.html' %}
<body>

<!-- for every person in aboutus from main.py, these variables are set -->
{% for about in aboutus: %}
{% set name = about["name"] %}
{% set image = about["image"] %}
{% set birthday = about["birthday"] %}
{% set funfact = about["funfact"] %}
{% set sign = about["sign"] %}

<ul> <!-- <ol> tag indicates ordered list -->
    <h3>Name: <span style="color: #FFFFFF;">{{name}}</span></h3> <!-- variable printed after label -->
    <img src="{{ url_for('static', filename= image) }}" width=200 height=200>
    <li>Birthday: <span style="color: #FFFFFF;">{{birthday}}</span></li>
    <li>Star Sign: <span style="color: #FFFFFF;">{{sign}}</span></li>
    <li>Fun Fact: <span style="color: #FFFFFF;">{{funfact}}</span></li>
</ul>
{% endfor %}

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>
