<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    body  {
        background-image: url('/static/statues.jpg'); background-size: cover;
    }
    .topnav {
    overflow: hidden;
    background-color: #4F4F4F;
    }

    .topnav a {
    float: left;
    color: GoldenRod;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #333;
    color: black;
    }

    .topnav a.active {
    background-color: GoldenRod;
    color: white;
    }

    table, th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    }

    th {
    background-color: GoldenRod;
    }

    td {
    background-color: GoldenRod;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 350px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: 290px;
    }

    div.desc {
      padding: 15px;
      text-align: center;
      color: GoldenRod;
    }

    h1 {
    color: white;
    font-size: 50px;
    text-align: center;
    }
     .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
   }

   @media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    </style>
</head>
<body>
{% include 'nav.html' %}
<h1>All Galleries</h1>

<div class="gallery">
    <a target="_blank" href="/botany">
        <img src="/static/botany.jpg" alt="Botany" width="600" height="400">
    </a>
    <div class="desc">Botany</div>
</div>

<div class="gallery">
    <a target="_blank" href='/photography'>
        <img src="/static/photography.jpg" alt="Photography" width="600" height="400">
    </a>
    <div class="desc">Photography</div>
</div>

<div class="gallery">
    <a target="_blank" href="/music">
        <img src="/static/piano.jpg" alt="Piano" width="600" height="400">
    </a>
    <div class="desc">Music</div>
</div>

<div class="gallery">
    <a target="_blank" href='/planetarium'>
        <img src="/static/space.jpg" alt="Planetarium" width="600" height="400">
    </a>
    <div class="desc">Planetarium</div>
</div>
</body>
</html>