<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    div {
        background-image: url('muse.jpg');
    }
    .topnav {
    overflow: hidden;
    background-color: #4F4F4F;
    }

    .topnav a {
    float: left;
    color: GoldenRod;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #333;
    color: black;
    }

    .topnav a.active {
    background-color: GoldenRod;
    color: white;
    }

    table, th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    }

    th {
    background-color: GoldenRod;
    }

    td {
    background-color: GoldenRod;
    }

    </style>
</head>

<body>
{% include 'nav.html' %}
    <h1>Landing Page!</h1>
    <p>The user will first see the the sign in page before they can see the home page.</p>

    <!-- Sign in Form -->
    <form ID="myForm" action="/landing_page" method="POST">
        <div>
            <label>Username</label>
            <!-- Placeholder is a predefined value but disappears when user clicks in square -->
            <input type="text" name="username" placeholder="Enter Username" required>
        </div>
        <br>
        <div>
            <label>Password</label>
            <!-- Placeholder is a predefined value but disappears when user clicks in square -->
            <input type="password" name="passwd" placeholder="Enter Password" required>
        </div>
        <br>
        <!-- VERIFY PASSWORD (work on later)
        <div>
            <label>Confirm Password</label> -->
            <!-- Placeholder is a predefined value but disappears when user clicks in square -->
            <!-- <input type="password" name="confirmPassword" placeholder="Confirm Password">
        </div>
        -->
        <br>
        <div>
            <label>First Name</label>
            <!-- Placeholder is a predefined value but disappears when user clicks in square -->
            <input type="text" name="firstName" placeholder="Enter First Name" required>
        </div>
        <br>
        <div>
            <label>Last Name</label>
            <!-- Placeholder is a predefined value but disappears when user clicks in square -->
            <input type="text" name="lastName" placeholder="Enter Last Name" required>
        </div>
        <br>
        <div>
            <!-- Using email for the type attribute verifies that the input is an email on HTML 5 -->
            <label>Email</label>
            <input type="email" name="email" required>
        </div>
        <br>
        <div>
            <label>Gender</label>
            <select name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <br>
        <div>
            <label>Age</label>
            <!-- Added a predefined value to the input -->
            <input type="number" name="age" value="0">
        </div>
        <br>
        <div>
            <label>Date Of Birth</label>  <!-- work on how to save later -->
            <input type="date" name="birthday">
        </div>
        <br>
        <input type="Submit" name="Submit" value="Sign Up">
    </form>
<br>
<a href = "/signin">Already have an account? Sign In</a>
<br>
<a href="/home">Go Home</a>
<br>
<a href="/favorites">Go Favorites</a>

<!-- DELETE LATER - just to see if  the database works -->
{% for usr in users %}
    <p>
        <span>{{usr.userid}}</span> &nbsp;
        <span>{{usr.username}}</span> &nbsp;
        <span>{{usr.passwd}}</span> &nbsp;
        <span>{{usr.firstname}}</span> &nbsp;
        <span>{{usr.lastname}}</span> &nbsp;
    </p>
{% endfor %}
</body>
</html>