<!DOCTYPE html>
<html>
<head>
    <title>login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    div {
        background-image: url('muse.jpg');
    }
    .topnav {
    overflow: hidden;
    background-color: #4F4F4F;
    }

    .topnav a {
    float: left;
    color: GoldenRod;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #333;
    color: black;
    }

    .topnav a.active {
    background-color: GoldenRod;
    color: white;
    }

    table, th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    }

    th {
    background-color: GoldenRod;
    }

    td {
    background-color: GoldenRod;
    }

    div {
        background-image: url('okk.jpg');
    }
</style>
</head>
<body>
{% include 'nav.html' %}

<div class="container">
    <h1>Please login</h1>
    <br>
    <form action="/signin" method="POST">
        <input type="text" placeholder="Username" name="username" >
        <input type="password" placeholder="Password" name="password">
        <input class="btn btn-default" type="submit" value="Login">
    </form>
    {% if error %}
    <p class="error"><strong>Error:</strong> {{ error }}
        {% endif %}
</div>
</body>
</html>