<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    div {
        background-image: url('muse.jpg');
    }
    .topnav {
    overflow: hidden;
    background-color: #4F4F4F;
    }

    .topnav a {
    float: left;
    color: GoldenRod;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #333;
    color: black;
    }

    .topnav a.active {
    background-color: GoldenRod;
    color: white;
    }

    table, th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    }

    th {
    background-color: GoldenRod;
    }

    td {
    background-color: GoldenRod;
    }

    body {
    background: url(https://images.creativemarket.com/0.1.0/ps/1784683/300/200/m2/fpc/wm0/xnar1f3zqhgq615l1clwdympsjsizd8bwsh6q8kirmc94pmlkpk0bd6043xrippf-.jpg?1476994203&s=9bedb3540f68eb7684f5e0f7ac67bcb2) no-repeat;
    background-size: 200%;
    }

    .box-1{
	background-color:#333333;
	color:#ffffff;

	border:5px red solid;

	padding:20px;

    float:right;

	margin:20px;
    }

    .scrolling-pics {
        overflow-x:scroll;
        overflow-y:hidden;
        white-space:nowrap;

        .card {
            overflow-x:scroll;
            display:inline-block;
            background-color:#333333;
	        color:#ffffff;
            border:5px;
            padding:20px;
            margin:20px;
        }

        .box-1{
	       background-color:#333333;
	       color:#ffffff;

	       border:5px red solid;

	       padding:20px;

           float:right;

	       margin:20px;
           }
    }

    .box-2{
        overflow-x:scroll;
        display:inline-block;
	    background-color:#333333;
	    color:#ffffff;

	    border:5px blue solid;

	    padding-right:1000px;
	    padding-top: 20px;
	    padding-bottom: 20px;
	    padding-left: 20px;

        float:right;

	    margin:20px;
    }
    </style>
</head>
<body style="width:200%;">
<div>
{% include 'nav.html' %}
</div>

<h1>Photography</h1>
<p>My first paragraph.</p>

<div class="container">
    <div class="box-1">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>

<div class="scrolling-pics">
    <div class="box-1"><h2>Card 1</h2></div>
    <div class="box-1"><h2>Card 2</h2></div>
    <div class="box-1"><h2>Card 3</h2></div>
    <div class="box-1"><h2>Card 4</h2></div>
</div>

<div class="box-2"><h2>Card 4</h2></div>

</body>
</html>