<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    div {
        background-image: url('muse.jpg');
    }
    .topnav {
    overflow: hidden;
    background-color: #4F4F4F;
    }

    .topnav a {
    float: left;
    color: GoldenRod;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #333;
    color: black;
    }

    .topnav a.active {
    background-color: GoldenRod;
    color: white;
    }

    table, th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    }

    th {
    background-color: GoldenRod;
    }

    td {
    background-color: GoldenRod;
    }

<!-- Adding background image -->
    body {
        background: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.organicgardener.com.au%2Fblogs%2Fgreenhouse-growing&psig=AOvVaw3TmEiYaK5RLneKfgEjLXFM&ust=1608608588974000&source=images&cd=vfe&ved=2ahUKEwjE2L-NlN7tAhWDIH0KHRWGDFEQjRx6BAgAEAc) no-repeat;
        background-size: cover;
    }

 .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
   }

   @media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

  .img-box {
      margin: 150px auto;
      text-align: center;
  }
}
    </style>
</head>
<body>
{% include 'nav.html' %}

<h1>Planetarium</h1>
<p>360 pano of space</p>

<div class="pano-image"></div>

<!-- <div class="img-box">
    <iframe width="600px" height="360px" frameborder="0" src="https://momento360.com/e/u/70bd2266b7e04e9283ba770047ca25ee?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"></iframe>
</div> -->

<h4 onclick="showCoords(event)">(Coordinate finder)</h4>

<p><strong>Tip:</strong> Try to click different places in the heading.</p>

<p id="demo"></p>

<script>
    function showCoords(event) {
        var x = event.clientX;
        var y = event.clientY;
        var coords = "X coords: " + x + ", Y coords: " + y;
        document.getElementById("demo").innerHTML = coords;
    }
</script>

<p/><img onclick="showCoords(event)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Solar_system_scale_edit.jpg/1200px-Solar_system_scale_edit.jpg" alt="Solar system scale edit.jpg" usemap="#solar"></a>
    <map name="solar">
        <area shape="rect" coords="34,44,270,350" alt="Mercury" onclick="myMerFunction()">
        <area shape="rect" coords="290,172,333,250" alt="Venus" onclick="myVenFunction()" href="test2.htm">
        <area shape="rect" coords="225,200,265,330" alt="Earth" onclick="myEarFunction()" href="test.htm">
        <area shape="rect" coords="34,44,270,350" alt="Mars" onclick="myMarsFunction()">
        <area shape="rect" coords="400,150,600,375" alt="Jupiter" onclick="myJupFunction()">
        <area shape="rect" coords="34,44,270,350" alt="Saturn" onclick="mySatFunction()">
        <area shape="rect" coords="34,44,270,350" alt="Uranus" onclick="myUraFunction()">
        <area shape="rect" coords="34,44,270,350" alt="Neptune" onclick="myNepFunction()">
        <area shape="rect" coords="34,44,270,350" alt="Pluto" onclick="myPluFunction()">
    </map>

<script>
    function myMerFunction() {
        alert("You clicked Mercury!");
    }
    function myVenFunction() {
        alert("You clicked Venus!");
    }
    function myEarFunction() {
        alert("You clicked Earth!");
    }
    function myMarsFunction() {
        alert("You clicked Mars!");
    }
    function myJupFunction() {
        alert("You clicked Jupiter!");
    }
    function mySatFunction() {
        alert("You clicked Saturn!");
    }
    function myUraFunction() {
        alert("You clicked Uranus!");
    }
    function myNepFunction() {
        alert("You clicked Neptune!");
    }
    function myPluFunction() {
        alert("You clicked Pluto!");
    }
</script>
</body>
</html>